<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>Admin</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>

<style>
:root{
  --bg:#0b1020;
  --panel:#141b3a;
  --input:#0f1530;
  --border:rgba(255,255,255,.08);

  --check:#243b6b;    
  --update:#243b6b;   
  --reset:#243b6b;    

  --text:#eef3ff;
  --muted:#9aa4c7;
  --success:#33d69f;
}

*{
  box-sizing:border-box;
  font-family:Inter,Segoe UI,system-ui;
}

body{
  margin:0;
  min-height:100vh;
  background:linear-gradient(180deg,#070b18,#0b1020);
  display:flex;
  align-items:center;
  justify-content:center;
  color:var(--text);
}

.panel{
  width:90%;
  max-width:420px;
  background:var(--panel);
  border-radius:18px;
  padding:22px;
  border:1px solid var(--border);
  box-shadow:0 12px 30px rgba(0,0,0,.45);
}

.panel h1{
  margin:0;
  font-size:18px;
  text-align:center;
  letter-spacing:.5px;
}

.panel small{
  display:block;
  text-align:center;
  color:var(--muted);
  margin:6px 0 18px;
}

.saldo-box{
  background:#0c112b;
  border:1px solid var(--border);
  border-radius:14px;
  padding:16px;
  text-align:center;
  margin-bottom:18px;
}

.saldo-box span{
  font-size:12px;
  color:var(--muted);
}

.saldo{
  margin-top:6px;
  font-size:26px;
  font-weight:700;
  color:var(--success);
}

label{
  font-size:12px;
  color:var(--muted);
  margin-bottom:6px;
  display:block;
}

input{
  width:100%;
  padding:13px;
  border-radius:12px;
  border:1px solid var(--border);
  background:var(--input);
  color:var(--text);
  margin-bottom:14px;
}

input:focus{
  outline:none;
  border-color:#2f437a;
}

.actions-3{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  gap:10px;
  margin-top:10px;
}

.btn{
  padding:12px;
  border-radius:10px;
  border:1px solid var(--border);
  font-weight:600;
  cursor:pointer;
  transition:opacity .15s;
  color:#e6eeff;
}

.btn:hover{opacity:.9}

.btn-check{
  background:var(--check);
  color:#dbe6ff;
}

.btn-update{
  background:var(--update);
  color:#dbe6ff;
}

.btn-reset{
  background:var(--reset);
  color:#dbe6ff;
}

.alert{
  position:fixed;
  top:20px;
  left:50%;
  transform:translateX(-50%);
  min-width:260px;
  padding:12px 16px;
  border-radius:10px;
  font-weight:600;
  text-align:center;
  z-index:9999;
}

.alert.success{background:#2fa77c;color:#eef3ff}
.alert.error{background:#a33d3d;color:#eef3ff}
.alert.info{background:#2f5fa7;color:#eef3ff}
</style>
</head>

<body>

<div class="panel">

<h2>Admin Panel Realtime</h2>

<input id="trxId" placeholder="TRX123456">
<input id="saldoInput" type="number" placeholder="Masukkan saldo baru">

<button onclick="checkSaldo()">Check</button>
<button onclick="updateSaldo()">Update</button>
<button onclick="resetSaldo()">Reset</button>

<p>Saldo saat ini: <span id="saldoView">Rp 0</span></p>

<script>
const SERVER_URL = "https://myrealtime-server.fly.dev"; // ganti dengan URL Fly.io
const socket = io(SERVER_URL);

const trxInput = document.getElementById("trxId");
const saldoInput = document.getElementById("saldoInput");
const saldoView = document.getElementById("saldoView");

function formatRp(n){ return "Rp "+Number(n).toLocaleString("id-ID"); }

socket.on("saldoUpdate", data=>{
  if(data.userId===trxInput.value){
    saldoView.textContent=formatRp(data.balance);
    alert("Saldo diperbarui");
  }
});

function checkSaldo(){
  const id = trxInput.value.trim();
  if(!id) return alert("Masukkan TRX ID");
  socket.emit("adminCheckSaldo", id);
}

function updateSaldo(){
  const id = trxInput.value.trim();
  const s = saldoInput.value;
  if(!id || s==="") return alert("Lengkapi data");
  socket.emit("adminUpdateSaldo", {userId:id,balance:s});
}

function resetSaldo(){
  const id = trxInput.value.trim();
  if(!id) return alert("Masukkan TRX ID");
  socket.emit("adminResetSaldo", id);
}
</script>
</body>
</html>
